name: "gofilestatic"
secret: "39f9d94ffbaeffe17c40cdf31d97ed82"
debug: true

# local, google, aws
storage: 
  driver: "local"
  root-path: "storages"
cache:
  driver: "local"
  root-path: "cache"

quality:
  image:
    very-small:
      prefix: "very-small-"
      compression: 80
    small:
      prefix: "small-"
      compression: 75
    medium:
      prefix: "medium-"
      compression: 65
    large:
      prefix: "large-"
      compression: 50
    very-large:
      prefix: "very-large-"
      compression: 45
      
rules:
  image:
    allowed-type:
      - "image/png"
      - "image/jpg"
      - "image/jpeg"
      - "image/webp"
      - "image/svg"
    max: 2.0
    min: 0.2

file-secret:
  image:
    png: "39f9d94ffbaeffe17c40cdf31d97ed82"
    jpg: "39f9d94ffbaeffe17c40cdf31d97ed82"
    jpeg: "39f9d94ffbaeffe17c40cdf31d97ed82"
    webp: "39f9d94ffbaeffe17c40cdf31d97ed82"
    svg: "39f9d94ffbaeffe17c40cdf31d97ed82"
  file:
    pdf: "39f9d94ffbaeffe17c40cdf31d97ed82"
    docs: "39f9d94ffbaeffe17c40cdf31d97ed82"
    doc: "39f9d94ffbaeffe17c40cdf31d97ed82"
    xlsx: "39f9d94ffbaeffe17c40cdf31d97ed82"
    xls: "39f9d94ffbaeffe17c40cdf31d97ed82"
  other: "39f9d94ffbaeffe17c40cdf31d97ed82"
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8081
redis:
  name: "gosampleapi"
  key: "gosampleapi-redis"
  host: "127.0.0.1"
  port: 6379
token:
  expired_time: 24
sentry_dsn: ""
