name: "gofilestatic"
secret: "39f9d94ffbaeffe17c40cdf31d97ed82"
debug: true
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8080
redis:
  name: "gosampleapi"
  key: "gosampleapi-redis"
  host: "127.0.0.1"
  port: 6379
token:
  expired_time: 24
sentry_dsn: ""
